# Feedc.Adzerk.Api

./: Feedc.Adzerk.sln
Feedc.Adzerk.Advertisement/: AdvertisementSites.cs  AdvertisementSize.cs  AndroidZones.cs  IosZones.cs  WebZones.cs
Feedc.Adzerk.Api/: Feedc.Adzerk.Api.csproj  Program.cs  Startup.cs  appsettings.json
Feedc.Adzerk.Api/Controllers/: DecisionController.cs
Feedc.Adzerk.Api/Properties/: launchSettings.json
Feedc.Adzerk.Application/: Feedc.Adzerk.Application.csproj
Feedc.Adzerk.Application/Helpers/: ResponseHelpers.cs
Feedc.Adzerk.Application/Helpers/Models/: CreativeApiResponse.cs  CreativeMetaDataResponse.cs  DecisionApiResponse.cs
Feedc.Adzerk.Application/Infrastructure/: ApplicationBase.cs  Command.cs  CommandExecutionResult.cs  CommandExecutor.cs  ExecutionResult.cs  Query.cs  QueryExecutionResult.cs  QueryExecutor.cs
Feedc.Adzerk.Application/Queries/: AdvertisementQuery.cs
Feedc.Adzerk.DI/: DependencyResolver.cs  Feedc.Adzerk.DI.csproj
Feedc.Adzerk.Domain/: Placement.cs
Feedc.Adzerk.Infrastructure/Configuration/: AdzerkConfig.cs
