<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feedc.Adzerk.Application\Feedc.Adzerk.Application.csproj" />
    <ProjectReference Include="..\Feedc.Adzerk.DI\Feedc.Adzerk.DI.csproj" />
  </ItemGroup>


</Project>
